<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events</title>
    <style>
        * {
    margin: 0;
    padding: 0;
   
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
@media print {
 .table, .table__body {
  overflow: visible;
  height: auto !important;
  width: auto !important;
 }
}


body {
    min-height: 100vh;
    background-color: #8a24248e;
    background: url(img/img8.jpg) center / cover;
  
    display: flex;
    justify-content: center;
    align-items: center;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #ffffff99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    z-index: 100;
  }
  .header::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(20, 19, 19, 0.4),
      transparent
    );
    transition: 0.5s;
  }
  .header:hover::before {
    left: 100%;
  }
  .logo {
    color: #6e1d1d;
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
  }
  .navbar a {
    color: #751515;
    font-size: 21px;
    text-decoration: none;
    margin-left: 35px;
    transition: 0.3s;
  }
  .navbar a:hover {
    color: black;
  }
  #menu-icon {
    font-size: 36px;
    color: #121111;
    display: none;
  }

  @media (max-width: 992px) {
    .header {
      padding: 1.25rem 4%;
    }
  }
  @media (max-width: 768px) {
    #menu-icon {
      display: block;
    }
    .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 0.5rem 4%;
      display: none;
    }
    .navbar.active {
      display: block;
    }
    .navbar a {
      display: block;
      margin: 1.5rem 0;
    }
    .nav-bg {
      position: absolute;
      top: 79px;
      left: 0;
      width: 100%;
      height: 295px;
      background: rgba(255, 255, 255, 0.1);
      border-bottom: 2px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      z-index: 99;
      display: none;
    }
    .nav-bg.active {
      display: block;
    }

}
main.table {
    margin-top: 170px; 
    padding: 20px;
    width: 80vw;
    height:auto;
    background-color: #fff5;

    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;

    overflow: hidden;
}

.table__header {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__header .input-group {
    width: 35%;
    height: 100%;
    background-color: #fff5;
    padding: 0 .8rem;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .2s;
}

.table__header .input-group:hover {
    width: 45%;
    background-color: #fff8;
    box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
    width: 1.2rem;
    height: 1.2rem;
}

.table__header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}

.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;

    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
}


.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}


table {
    width: 100%;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;

    vertical-align: middle;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}




@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    
    text-align: center;
    font-size: 1rem;
    
    margin-left: .5rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
    border: 1.4px solid #6c00bd;
}

thead th:hover {
    color: #6c00bd;
}

thead th.active span.icon-arrow{
    background-color: #6c00bd;
    color: #fff;
}

thead th.asc span.icon-arrow{
    transform: rotate(180deg);
}

thead th.active,tbody td.active {
    color: #6c00bd;
}

.export__file {
    position: relative;
}

.export__file .export__file-btn {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: #fff6 url(img/export.png) center / 80% no-repeat;
    border-radius: 50%;
    transition: .2s ease-in-out;
}

.export__file .export__file-btn:hover { 
    background-color: #fff;
    transform: scale(1.15);
    cursor: pointer;
}

.export__file input {
    display: none;
}

.export__file .export__file-options {
    position: absolute;
    right: 0;
    
    width: 12rem;
    border-radius: .5rem;
    overflow: hidden;
    text-align: center;

    opacity: 0;
    transform: scale(.8);
    transform-origin: top right;
    
    box-shadow: 0 .2rem .5rem #0004;
    
    transition: .2s;
}

.export__file input:checked + .export__file-options {
    opacity: 1;
    transform: scale(1);
    z-index: 100;
}

.export__file .export__file-options label{
    display: block;
    width: 100%;
    padding: .6rem 0;
    background-color: #f2f2f2;
    
    display: flex;
    justify-content: space-around;
    align-items: center;

    transition: .2s ease-in-out;
}

.export__file .export__file-options label:first-of-type{
    padding: 1rem 0;
    background-color: #86e49d !important;
}

.export__file .export__file-options label:hover{
    transform: scale(1.05);
    background-color: #fff;
    cursor: pointer;
}

.export__file .export__file-options img{
    width: 2rem;
    height: auto;
}
.payment-button {
    display: inline-block;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    margin-left: 200px;
    padding: 15px 30px;
    background-color: #751818;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.payment-button:hover {
    background-color: #f7f8f9;
    color:black;
    

}
.gst-note{
    color:#6e1d1d;
    text-align: center;
    font-size: 18px;
}
.hamburger {
      display: none;
      cursor: pointer;
    }

    .hamburger div {
      width: 25px;
      height: 3px;
      background-color: #601111;
      margin: 5px 0;
      transition: all 0.3s ease;
    }
    @media (max-width: 768px) {
      .header {
        padding: 15px;
      }

      .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 250px;
        height: 100vh;
        background: rgba(255, 255, 255, 0.9);
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        transition: 0.5s;
        padding-top: 80px;
        padding-left: 20px;
      }

      .navbar.active {
        right: 0;
      }

      .navbar a {
        margin: 15px 0;
        font-size: 20px;
      }

      .hamburger {
        display: block;
        z-index: 101;
      }

      .hamburger.active .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
      }

      .hamburger.active .line2 {
        opacity: 0;
      }

      .hamburger.active .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
      }
    }
      


    </style>
</head>

<body>
    <header class="header">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/a/a5/VIT-AP_University_seal.png" width="70"height="70">
          <i class='bx bx-menu' id="menu-icon"></i>
          <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="i.html">About</a>
            <a href="i5.html">Committe</a>
            <a href="i1.html">Registration</a>
            <a href="i5.html">Events</a>
          
            <a href="i7.html">Contacts</a>
          </nav>
          <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
      </header><br>
      <br>
      
    <main class="table" id="customers_table">
       
        <section class="table__header">
            <h1>Mathematical Event Details</h1>
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
                <img src="img/search.png" alt="">
            </div>
            <div class="export__file">
                <label for="export-file" class="export__file-btn" title="Export File"></label>
                <input type="checkbox" id="export-file">
                <div class="export__file-options">
                    <label>Export As &nbsp; &#10140;</label>
                    <label for="export-file" id="toPDF">PDF <img src="img/pdf.png" alt=""></label>
                    <label for="export-file" id="toJSON">JSON <img src="img/json.png" alt=""></label>
                    <label for="export-file" id="toCSV">CSV <img src="img/csv.png" alt=""></label>
                    <label for="export-file" id="toEXCEL">EXCEL <img src="img/excel.png" alt=""></label>
                </div>
            </div>
        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th>Events <br><span class="icon-arrow">&UpArrow;</span></th>
                        <th>Level I (VI-VIII STDs) <br><span class="icon-arrow">&UpArrow;</span></th>
                        <th>Level II (IX-X STDs) <br><span class="icon-arrow">&UpArrow;</span></th>
                        <th>Level III (XI-XII STDs)<br><span class="icon-arrow">&UpArrow;</span></th>
                        <th>Awards/Prizes<br><span class="icon-arrow">&UpArrow;</span></th>
                       
                    
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Mathematical Talent Examination(Individual Event) </td>
                       
                        <td>Topic:As per the STD.Level  </td>
                        <td> Topic:As per the STD.Level
                        </td>
                        <td>Topic:As per the STD.Level</td>
                       
                        <td>Best Team Prizes </td>
                        
                    </tr>
                    <tr>
                        <td>Mathematical Quiz (Team Event) </td>
                       
                        <td>Topic:As per the STD.Level  </td>
                        <td> Topic:As per the STD.Level</td>
                           <td>Topic:As per the StD.Level</td> 
                       
                           <td>Best Team Prizes </td>
                        
                    </tr>
                
                    <tr>
                        <td>Mathematical Model Exhibition (Team Event) </td>
                       
                        <td>Theme:Mathematics for Clean Environment  </td>
                        <td> Theme:Mathematics for Global Warming</td>
                           <td>Theme:Mathematics in Climate Change</td> 
                           <td>Best Model Prizes </td>
                       
                        
                    </tr>
                    <tr></tr>
                        <td>Mathematical Poster Event(Team Event) </td>
                       
                        <td>Theme:Mathematics Applications in Clean Environment  </td>
                        <td> Theme:Mathematics Applications in Global Warming</td>
                           <td>Theme:Mathematics Challenges for Climate Change</td> 
                           <td>Best Poster Prizes </td>
                       
                    
                    </tr>
                </tbody>
            </table>
           
        </section>
 
        <br>
        <br>


       
       
        <p class="gst-note">VIT Mathematical Meet 2024 - Overall Trophy for Best Performing School<br>
            Cash Awards with Merit Certificates for all Winners<br>
            Consolation Prizes to all Competent Participants<br>
            Explore the Magic of Mathematics and Win Fabulous Prizes!<br>
            Total Prizes of Worth Rs. 1,00,000/- and More!</p>

        
    </main>
  
        
 
<script>
     const hamburger = document.querySelector('.hamburger');
    const navbar = document.querySelector('.navbar');

    hamburger.addEventListener('click', () => {
      hamburger.classList.toggle('active');
      navbar.classList.toggle('active');
    });

   
    document.querySelectorAll('.navbar a').forEach(link => {
      link.addEventListener('click', () => {
        hamburger.classList.remove('active');
        navbar.classList.remove('active');
      });
    });
</script>
</body>

</html>
